:root {
	// colors
	--clr-primary-200: hsl(233, 47%, 7%);
	--clr-primary-400: hsl(244, 38%, 16%);
	--clr-accent: hsl(277, 64%, 61%);

	--clr-white: hsl(0, 0%, 100%);
	--clr-transparent-white-500: hsla(0, 0%, 100%, 0.6);
	--clr-transparent-white-700: hsla(0, 0%, 100%, 0.75);

	// font families
	--ff-primary: 'Inter', sans-serif;
	--ff-secondary: 'Lexend Deca', sans-serif;

	// spacing
	--spacing: 2.4rem;

	// stage
	--body-bg: var(--clr-primary-200);
	--body: var(--clr-white);
	--preview: var(--clr-primary-400);
	--preview-shadow: var(--clr-accent);
	--heading: var(--clr-white);
	--heading-decoration: var(--clr-accent);
	--stats-data: var(--clr-white);
	--text: var(--clr-transparent-white-700);
	--stat-heading: var(--clr-transparent-white-500);
}

// RESET
*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
}

body {
	font-size: 1.6rem;
	font-family: var(--ff-primary);
	background-color: var(--body-bg);
	color: var(--body);
}

img {
	display: block;
	max-width: 100%;
	object-fit: cover;
	object-position: center;
}

ul {
	list-style: none;
}

// MAIN CSS
main {
	display: grid;
	place-content: center;
	padding: 5.25em 1.5em;
	min-height: 100vh;
}

h1 {
	margin-bottom: var(--spacing);
	font-size: clamp(2.8rem, 3vw, 3.6rem);
	line-height: 1.2;
}

h1 span {
	color: var(--heading-decoration);
}

// PREVIEW CARD
.preview {
	max-width: 69.375em;
	background-color: var(--preview);
	border-radius: 10px;
	overflow: hidden;

	@media (min-width: 50em) {
		display: flex;
		flex-direction: row-reverse;

		& > * {
			flex-grow: 1;
			flex-basis: 50%;
		}
	}

	&__body {
		padding: 2.75em 2em 2.25em;
		text-align: center;

		@media (min-width: 50em) {
			display: flex;
			flex-direction: column;
			height: 100%;
			padding-top: clamp(2.5em, 5vw, 4.75em);
			padding-left: clamp(2em, 5vw, 4.5em);
			padding-right: clamp(2em, 7vw, 6em);
			padding-bottom: clamp(2em, 6vw, 4em);
			text-align: left;
		}
	}

	&__image-container {
		background-color: var(--preview-shadow);
	}

	&__img {
		width: 100%;
		mix-blend-mode: multiply;

		@media (min-width: 40em) {
			max-height: 20em;
		}

		@media (min-width: 50em) {
			height: 100%;
			max-height: initial;
		}
	}

	&__text {
		margin-bottom: var(--spacing);
		font-size: 1.5rem;
		line-height: 1.8;
		color: var(--text);

		@media (min-width: 50em) {
			max-width: 40ch;
		}
	}

	&__stats {
		display: grid;
		gap: 2em;
		margin-top: calc(var(--spacing) * 2);

		@media (min-width: 40em) {
			grid-template-columns: repeat(3, 1fr);
		}

		@media (min-width: 50em) {
			margin-top: auto;
		}
	}

	&__stat-data {
		margin-bottom: 0.2em;
		font-size: 2.4rem;
		font-weight: 700;
	}

	&__stat-heading {
		font-size: 1.3rem;
		font-family: var(--ff-secondary);
		font-weight: 400;
		text-transform: uppercase;
		letter-spacing: 1px;
		color: var(--stat-heading);
	}
}
